# loan-risk

./: pom.xml
src/main/java/com/mod/loan/: Application.java  DecisionHelper.java  PbHeTianHelper.java  QjldHeTianHelper.java  RetrofitUtil.java
src/main/java/com/mod/loan/api/: DecisionEngineApi.java  QjldHeTianApi.java
src/main/java/com/mod/loan/common/enums/: ExamineStatusEnum.java  JuHeCallBackEnum.java  JuHeOrderStatusEnum.java  OrderSourceEnum.java  OrderStatusEnum.java  OrderTypeEnum.java  PayStatusEnum.java  PaymentTypeEnum.java  PbResultEnum.java  PolicyResultEnum.java  RepayStatusEnum.java  ResponseEnum.java  SmsTemplate.java
src/main/java/com/mod/loan/common/mapper/: BaseService.java  BaseServiceImpl.java  MyBaseMapper.java
src/main/java/com/mod/loan/common/message/: OrderPayMessage.java  OrderRepayQueryMessage.java  QjldOrderIdMessage.java  RiskAuditMessage.java
src/main/java/com/mod/loan/common/model/: Page.java  ResultMessage.java
src/main/java/com/mod/loan/config/: Constant.java  TransactionConfig.java
src/main/java/com/mod/loan/config/juhe/: JuHeConfig.java
src/main/java/com/mod/loan/config/pb/: PbConfig.java
src/main/java/com/mod/loan/config/qjld/: QjldConfig.java
src/main/java/com/mod/loan/config/rabbitmq/: RabbitConfig.java  RabbitConst.java
src/main/java/com/mod/loan/config/redis/: RedisConst.java  RedisMapper.java
src/main/java/com/mod/loan/config/zm/: ZmConfig.java
src/main/java/com/mod/loan/controller/: QjldCallBackController.java  qbController.java  riskController.java
src/main/java/com/mod/loan/enums/: ExamineStatusEnum.java  OrderStatusEnum.java  PolicyResultEnum.java
src/main/java/com/mod/loan/mapper/: DecisionPbDetailMapper.java  DecisionZmDetailMapper.java  MerchantMapper.java  MerchantRateMapper.java  OrderMapper.java  OrderPayMapper.java  OrderUserMapper.java  TbDecisionResDetailMapper.java  UserMapper.java
src/main/java/com/mod/loan/mapper/xml/: MerchantMapper.xml  MerchantRateMapper.xml  OrderMapper.xml  OrderPayMapper.xml  OrderUserMapper.xml  TbDecisionResDetailMapper.xml  UserBankMapper.xml  UserMapper.xml
src/main/java/com/mod/loan/model/: DecisionPbDetail.java  DecisionZmDetail.java  Merchant.java  MerchantRate.java  Order.java  OrderUser.java  TbDecisionResDetail.java  User.java  UserBank.java  UserInfo.java
src/main/java/com/mod/loan/model/DTO/: BaseUserDTO.java  DecisionBaseReqDTO.java  DecisionBaseResDTO.java  DecisionExecuteResDTO.java  DecisionReqDTO.java  DecisionResDetailDTO.java  EngineResult.java  ManualAuditDTO.java  QjldHeTianBaseReqDTO.java  QjldHeTianReqDTO.java  QjldHeTianResDTO.java  QjldHeTianResultDetailDTO.java  RuleResDTO.java  StrategyDTO.java
src/main/java/com/mod/loan/risk/: GlobalExceptionHandler.java
src/main/java/com/mod/loan/risk/pb/: PbRiskManageConsumer.java  PbRiskManageQueryConsumer.java
src/main/java/com/mod/loan/risk/qjld/: QjldRiskManageConsumer.java  QjldRiskManageQueryConsumer.java
src/main/java/com/mod/loan/risk/zm/: ZmRiskManageConsumer.java
src/main/java/com/mod/loan/service/: CallBackBengBengService.java  CallBackJuHeService.java  CallBackRongZeService.java  DecisionPbDetailService.java  DecisionResDetailService.java  DecisionZmDetailService.java  OrderPayService.java  OrderService.java  OrderUserService.java  QjldHeTianQueryService.java  QjldPolicyService.java  UserService.java
src/main/java/com/mod/loan/service/impl/: CallBackBengBengServiceImpl.java  CallBackJuHeServiceImpl.java  CallBackRongZeServiceImpl.java  DecisionPbDetailServiceImpl.java  DecisionResDetailServiceImpl.java  DecisionZmDetailServiceImpl.java  OrderPayServiceImpl.java  OrderServiceImpl.java  OrderUserServiceImpl.java  QjldHeTianQueryServiceImpl.java  QjldPolicyServiceImpl.java  UserServiceImpl.java
src/main/java/com/mod/loan/util/: CallBackJuHeUtil.java  ConstantUtils.java  DateUtil.java  FormatUtil.java  HttpUtils.java  MD5.java  RandomUtils.java  RetrofitUtil.java  RsaCodingUtil.java  RsaConst.java  RsaReadUtil.java  SignUtil.java  StringUtil.java
src/main/java/com/mod/loan/util/bengbeng/: BengBengBizDataUtil.java  BengBengHttpClientUtils.java  BengBengRSAUtils.java  BengBengRequestUtil.java  BengBengSignUtil.java  BengBengStandardDesUtils.java  BizDataUtil.java  HttpClientUtils.java  RSAUtils.java  RongZeRequestUtil.java  SignUtil.java  StandardDesUtils.java
src/main/java/com/mod/loan/util/pbUtil/: PanbaoClient.java  PbHeTianHelper.java  SlpPanbaoBuilder.java  Test.java
src/main/java/com/mod/loan/util/pbUtil/dto/request/: ApplyWithCreditRequest.java  BaseRequest.java  BatchPaymentPlanDto.java  CollectionDetailDto.java  CollectionRecordBizContent.java  PushCollectionRecordRequest.java  PushRepaymentPlanRequest.java  PushRepaymentRecordRequest.java  QueryCreditResultRequest.java  RepaymentPlanBizContent.java  RepaymentRecordBizContent.java  UpdateOrderContent.java  UpdateOrderRequest.java
src/main/java/com/mod/loan/util/pbUtil/dto/response/: BaseResponse.java  QueryRiskResultResponse.java  RiskResultResponse.java
src/main/java/com/mod/loan/util/pbUtil/http/: HttpClientFactory.java  HttpUtils.java
src/main/java/com/mod/loan/util/pbUtil/utils/: FileUtils.java
src/main/java/com/mod/loan/util/qjldUtil/: DecisionHelper.java  QjldHeTianHelper.java
src/main/java/com/mod/loan/util/rongze/: BizDataUtil.java  HttpClientUtils.java  RSAUtils.java  RongZeBizDataUtil.java  RongZeHttpClientUtils.java  RongZeRSAUtils.java  RongZeRequestUtil.java  RongZeSignUtil.java  RongZeStandardDesUtils.java  SignUtil.java  StandardDesUtils.java
src/main/java/com/mod/loan/util/zmUtil/: Contact.java  EmergencyContact.java  ZhimiRiskDemo.java  ZhimiRiskRequest.java  ZhimiRiskUtil.java
src/main/resources/dev/: application.properties  logback.xml
src/main/resources/huashidai/: application.properties  logback.xml
src/main/resources/jishidai/: application.properties  logback.xml
src/main/resources/online/: application.properties  logback.xml
src/main/resources/xiaohuqianbao/: application.properties  logback.xml
src/test/java/: DecisionTest.java  RiskTest.java
(+4 files in other folders)
