#项目环境
environment=dev
################常规配置#################
#应用
server.port=10007
server.context-path=/

#rabbit
spring.rabbitmq.host=114.55.169.244
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=test123456
#database
spring.datasource.name=loandb
spring.datasource.url=jdbc:mysql://114.55.169.244:3309/loandb?useUnicode=true&characterEncoding=utf8&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=test123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#hikari数据源
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=1000
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.idle-timeout=30000
#spring.datasource.hikari.pool-name=LoanHikariCP
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.connection-test-query=SELECT 1




mybatis.type-aliases-package=com.mod.loan.model
mybatis.mapper-locations=classpath:com/mod/loan/mapper/xml/*.xml
#redis
spring.redis.host=114.55.169.244
spring.redis.port=6379
spring.redis.password=test123456
spring.redis.pool.min-idle=10
spring.redis.pool.max-idle=20
spring.redis.pool.max-active=10
spring.redis.pool.max-wait=1000



#全景雷达
qjld.member.id=8150728867
qjld.terminal.id=8150728867
qjld.key.path=/root/key-file/xinyan/dev/xinyan_pri.pfx
qjld.key.pwd=xinyan1314520
qjld.pub.key.path=/root/key-file/xinyan/dev/xinyan_pub.cer
qjld.policy.url=https://rde.xinyan-ai.com/credit-decision-engine/
qjld.callback.url=https://testrisk.mrcy888.com/qjldCallBack/policyCallBack
qjld.hetian.url=https://api.xinyan.com/
#全员通过事件
qjld.type=20190531000164
#老客事件
#qjld.type=20190219000045
#新客事件
#qjld.type=20190529000160
qjld.product.type=QJLDHT
qjld.version=1.4.0

#聚合回调host
juhe.call.back.url=http://loan.juhexinyong.cn

#融泽相关配置
rongze.request.app.id=T2000108
rongze.rsa.public.key=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDd+N1+ewlOmNMqKzKa+VdSrMxNuWW4ZGaeN1Ut3P0Ue0pqYi61yRuMD2m9iKlAAWcPWby3AfMK2nX7OkEHX3dwd78e4H9HpFfugG6C44ICrwzVc2CA9Au52C0b0nBPe4wNrzkPey6Lx6SOq8IQ6c8z/gpB15gGfFDIUWDzTfsFxQIDAQAB

#融泽财富标准化回调接口, 适合接口编号22-26
rongze.callback.url=http://imgstest.sinawallent.com:8444/cxplatform/platform/callback
#融泽财富标准化查询接口, 适合接口编号27-28
rongze.query.url=http://imgstest.sinawallent.com:8444/cxplatformweb/platformweb/query
#机构 rsa 私钥
rongze.org.rsa.private.key=MIICdwIBADANBgkqhkiG9w0BAQEFAASCAmEwggJdAgEAAoGBALomSU2yeMNxo+dcqHw15KXGBhc+qRHHixBjtVk5us/3nGVJsONPo1R8/4uZOz0GHQQypr0WAKkkMQa+fK9lBjuCf6GPzx4m6CDK5fu++7vtxlPS3ufn/4JDY6wgELBbLokbb3HvwxbPZANa+w+31+HCQJbpK/JMpDx04NtCIq1FAgMBAAECgYEAlcaWdoCiMEdwZIimPAK07Tkuz2coa9jNKKvBT4Bmskx9tvWa8Nq0BRfqGW16P3h6wlTq2fspHu6yz8VW110GrFnw/agNEb6IhzEO7BQmnzfe1rFO12UeCGmgZNhDatge6uI3LlOg/6YcJgljJqdqYlyFGaypKYH6MT6c1amOiyECQQD9i8n+ZmmrqKcOCCjrpDa+fhXQw7TFBkvjBxG5mFL19KJ0d/EA2ke+cibYpjtIyeJ+NM2XY1ppun/CUYOOzEM9AkEAu/OCT+iy3x7D2UbCj7/h+j4vZPygH3TeADF/6fs7KBNuaXmosze7gqpPZ98ji5xQC7fTd5u73qRp9mLo69ASqQJARUQbOtTfqXW5rautAjMqgYAQlafhirHdqXgU748dmvPqLcdWn9UCJJUq56UCLTB6H+BtCh6qZJf+ryd1uV00QQJAVnC25QNziJRApKQbhTtNteZ1q69YAT+hfltFphnqahMNu6q9QLeIIJ8tZ+tDEMlyMwF3W1IfhFT/etagoxuOCQJBANhYg9qqZkKlC3ljZCbzKQLlJsuCMyIYfeTsn7EoPDiawqG7wtD/xJ9YYqvKz5Wgm7MZPpkkvZpn8yRAhFHvnmU=


#蹦蹦相关配置
bengbeng.request.app.id=P2000108

bengbeng.rsa.public.key=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC+cFtidgRazbRhYy4/RBSunnGbGDcx6ZxK4b6WfezTu2rZugaE7ApHTCFqk6mczbaCaD+/Gf+HmCSkxLPQvbISw7Nj/bC2w0iWypLOVpNzVk4qTev576/V3XRKFx08yHOzf9+idtWQXPdrJoMIicBzZ4738mVjFfuQD+fktIdRMwIDAQAB

#蹦蹦标准化回调接口, 适合接口编号22-26
bengbeng.callback.url=https://callback.sinawallent.com/platform/callback
#蹦蹦标准化查询接口, 适合接口编号27-28
bengbeng.query.url=https://callback.sinawallent.com/platformweb/query

#机构 rsa 私钥
bengbeng.org.rsa.private.key=MIICdwIBADANBgkqhkiG9w0BAQEFAASCAmEwggJdAgEAAoGBAIPPepm4cLIgc/G+L6vvdKmb0lfgT3e1wizPHmiWklGu0b/vTpaZ6v1+4ScW25GQGkgsGa2MlWd19GET/kf/97pJ4vTDXB8O6M3z3FAaAXFGG71UtSlhrlOwbpET/TW8/ZdLS+Ah4We6wRUrRJqV8oG06p+MJuYtsLCpjR9C7M0LAgMBAAECgYBVBeaNdb2sCOcBTq6td36HUW3zJUvdai7gfJGe4VFswxmldxX4azx7W/acIlBrqsppN5kwq3hMDngejqj9hI0kfh9RZH+JSKRPRSYxZ/8XVEErP3WNOqEYgpZl4A/ycnv5WIBM7sndzpnA4Xnb0OAOGZjvUTUvU1oKoYCUAVpkcQJBAL2CkF+g7cax7FNumx//kmLfjYvnJdDxJrjc+cosChgK0cFifbS7WVcYjQPtr5Q9xJvSSK12kXCq+iQrfFS50I8CQQCyDnLsqGWXJbIaxQoSEdyjjM22zWFFS3EuRUxNsZ32Oc5wEWRepXowyvfHD59B0ys6y4XcisINnabBMU111UHFAkEAgjJOP/TPBwA77YICvzQVfSo7E8/lMixLPxxJ3HTvJl9ghizFUkKYeXbbgsRsKTtadPc+iTX5a997ZRgfHhJezwJAOKe6T60hbh+TdUse8jL2xp+F0VW2Tqs7nyJzrgEHJxKrqiMOkcMLhzz97Dv/S52aksGxnUQVjOmN5sj+QbESlQJBAJoF0VBpxuJAN4htLU3M8HJnAYKT1q/4gnwyGOQsMAmm3gzyoxvVvh8AloDvBu2KtsoUy19AAgRxe9iu/bAoMdU=


pb.merchant.id=4740
pb.version=HSD_jxl_1.0
pb.product.id=4740
pb.private.key=MIICdwIBADANBgkqhkiG9w0BAQEFAASCAmEwggJdAgEAAoGBAJ0OcSZulD/UsQTj3wUrGkfPTscxSw8uBAM14wNsw5zV0cb5OIGFQ9/4gcN3t0VUg1XPVed+mbpZFckeD8J5jNK2eXEp9nyPvqoZX/JQq1qEmvytyStRfNzR4RoeK8GSBXCgjoC02qsCmLZYCSdySxYheKu1BMOlMVOJO8LiKHYnAgMBAAECgYAFGiAA4Jy+ShmKECEBmPnclVZ40BghIRyOQiTiypi8MpIDBbuZMYwX7YnBoNT6UpmFoxumTo2N6TD0/J4EclBpxrlJ/MPJCDDTWFbl7LsoYaThGnmiNwhTKbCFJAuhkXPnZGBcLaNayPqne1SP+fEXQGgWwv3UXiwrkBvmIHcdOQJBAO+5LC7TbEqMeLYkX4t7W/l6g+jEQllMgAcSWYiiJrR+0odRAgzEDFUzfxW/5dTzWEjg5wXLKotmASkHt4EwiD0CQQCnuF45z8I8ExsAmmoNUvjLqqmqmNkEY5AigPmDDB3NHam6hH4OO10apQKYA9aoKBoDeqYh/LYUUYvRqIhjlbozAkEA35iQJXz+XOp5DSsQE0GUoDYuI0YrvK8mG3J6IH9eKqzAIYblqpKSDkZiGx9KeD4h8pgT48uEe1FBc8vG1bE24QJBAJ8pjnnMWGZMNzbGUtgcIjCc33AepuvMVC76OE6NhAZwHO785uc4nK05ZJHAKsffbnhYvynHuT7k+AvZpLzkjRMCQCAB4Fg/APn1OcHCejOO5vucQaYWmDS9K9vwKX7q2yn3r/HxBjIho/InwjQXhB+eIy889GgiAvFC/b2FZ+POcfk=
pb.public.key=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCAqI2Trr9HEI0tbClxJWGFSVIk5zYksj7yf/oEoBrG4FUWkMso8Z5AQO14DFpBkYW54P9t1D0nIIUyP8jxvXrHzAmoYO+NPOX7wXMikEGgPpvjgPeENio5XrrbpF8PwuHTcD9fDKhkKLmf3hFhR7LE9Uh5/NUsvdbsovM/drb5cwIDAQAB
pb.prev.host=http://test-risk.slooptech.com/api/risk

zm.model.name=yiyuan_v1
zm.url=http://47.93.185.26/risk/gzip/