#项目环境
environment=dev
################常规配置#################
#应用
server.port=10007
server.context-path=/

#database
spring.datasource.name=loandb
spring.datasource.url=jdbc:mysql://47.92.238.176:3309/loandb?useUnicode=true&characterEncoding=utf8&autoReconnect=true&useSSL=false&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=xjd123456
spring.datasource.tomcat.min-idle=50
spring.datasource.tomcat.max-active=200
spring.datasource.tomcat.initial-size=50
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
mybatis.type-aliases-package=com.mod.loan.model
mybatis.mapper-locations=classpath:com/mod/loan/mapper/xml/*.xml

#rabbit
spring.rabbitmq.host=47.92.238.176
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin

#redis
spring.redis.host=47.92.238.176
spring.redis.port=6379
spring.redis.password=123456
spring.redis.pool.min-idle=10
spring.redis.pool.max-idle=20
spring.redis.pool.max-active=10
spring.redis.pool.max-wait=1000

server.api.url=https://test-api.yimenghd.com/
server.h5.url=https://test-h5.yimenghd.com/
server.itf.url=https://test-itf.yimenghd.com/

#全景雷达
qjld.member.id=8150728867
qjld.terminal.id=8150728867
qjld.key.path=/root/key-file/xinyan_pri.pfx
qjld.key.pwd=xinyan1314520
qjld.pub.key.path=/root/key-file/xinyan_pub.cer
qjld.policy.url=https://rde.xinyan-ai.com/credit-decision-engine/
qjld.callback.url=https://risk.zzbj.xin/qjldCallBack/policyCallBack
qjld.type=20190219000045
qjld.version=1.4.0