#项目环境
environment=jishidai
################常规配置#################
#应用
server.port=10007
server.context-path=/

#rabbit
spring.rabbitmq.host=172.26.156.110
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=f^fHC^*dR9
#database
spring.datasource.name=loandb
spring.datasource.url=jdbc:mysql://172.26.156.110:3309/loandb?useUnicode=true&characterEncoding=utf8&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=#3z9WNPgmR
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#连接池最大连接数
spring.datasource.tomcat.max-active=1000
#空闲池中最大连接数
spring.datasource.tomcat.max-idle=50
#空闲池中最小连接数
spring.datasource.tomcat.min-idle=10
spring.datasource.tomcat.initial-size=10
#连接在池中空闲最小时间后被清除
spring.datasource.tomcat.min-evictable-idle-time-millis=60000
#隔多久时间清回收废弃连接
spring.datasource.tomcat.time-between-eviction-runs-millis=30000
#每次调用检测池里连接的可用性，假如连接池中的连接被数据库关闭了，应用通过连接池getConnection时会重新创建
#spring.datasource.testOnBorrow=true
spring.datasource.tomcat.validation-query=SELECT 1
#移除被遗弃的连接
spring.datasource.tomcat.remove-abandoned=true
#设置超时时间
spring.datasource.tomcat.remove-abandoned-timeout=60
#设置最大等待时长
spring.datasource.tomcat.max-wait=60000

mybatis.type-aliases-package=com.mod.loan.model
mybatis.mapper-locations=classpath:com/mod/loan/mapper/xml/*.xml
#redis
spring.redis.host=172.26.156.110
spring.redis.port=6379
spring.redis.password=4f12o*AKQu
spring.redis.pool.min-idle=10
spring.redis.pool.max-idle=20
spring.redis.pool.max-active=10
spring.redis.pool.max-wait=1000



#全景雷达
qjld.member.id=8150728867
qjld.terminal.id=8150728867
qjld.key.path=/root/key-file/xinyan/prod/xinyan_pri.pfx
qjld.key.pwd=xinyan1314520
qjld.pub.key.path=/root/key-file/xinyan/prod/xinyan_pub.cer
qjld.policy.url=https://rde.xinyan-ai.com/credit-decision-engine/
qjld.callback.url=https://risk.zzbj.xin/qjldCallBack/policyCallBack
qjld.hetian.url=https://api.xinyan.com/
qjld.type=20190529000160
qjld.product.type=QJLDHT
qjld.version=1.4.0


#聚合回调host
juhe.call.back.url=http://www.huxinunion.com