#项目环境
environment=huashidai
################常规配置#################
#应用
server.port=10007
server.context-path=/

#rabbit
spring.rabbitmq.host=172.16.52.133
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=f^fHC^*dR9
#database
spring.datasource.name=loandb
spring.datasource.url=jdbc:mysql://172.16.52.133:3309/loandb?useUnicode=true&characterEncoding=utf8&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=#3z9WNPgmR
spring.datasource.initialSize=5
spring.datasource.minIdle=10
spring.datasource.maxActive=30
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
mybatis.type-aliases-package=com.mod.loan.model
mybatis.mapper-locations=classpath:com/mod/loan/mapper/xml/*.xml
#redis
spring.redis.host=172.16.52.133
spring.redis.port=6379
spring.redis.password=4f12o*AKQu
spring.redis.pool.min-idle=10
spring.redis.pool.max-idle=20
spring.redis.pool.max-active=10
spring.redis.pool.max-wait=1000



#全景雷达
qjld.member.id=8150728867
qjld.terminal.id=8150728867
qjld.key.path=/root/key-file/xinyan/prod/xinyan_pri.pfx
qjld.key.pwd=xinyan1314520
qjld.pub.key.path=/root/key-file/xinyan/prod/xinyan_pub.cer
qjld.policy.url=https://rde.xinyan-ai.com/credit-decision-engine/
qjld.callback.url=https://hsdrisk.zzbj.xin/qjldCallBack/policyCallBack
qjld.hetian.url=https://api.xinyan.com/
qjld.type=20190219000045
qjld.product.type=QJLDHT
qjld.version=1.4.0


#聚合回调host
#juhe.call.back.url=http://www.huxinunion.com
juhe.call.back.url=http://loan.juhexinyong.cn

#支付类型
pay.type=baofoo